Manifest-Version: 1.0
Export-Package: com.dotmarketing.osgi.job;version="0.1";uses:="com.dot
 marketing.osgi,org.osgi.framework,org.quartz"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Osgi View Tool
Created-By: 1.7.0_51 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: dotcms
Bundle-Version: 0.1
Bnd-LastModified: 1410200663000
Bundle-ManifestVersion: 2
Bundle-Activator: com.dotmarketing.osgi.job.Activator
Bundle-Description: dotCMS - Cache Regions Clearing Job
Bundle-SymbolicName: CacheRegionsClearingTool
Import-Package: com.dotmarketing.business;version=0,com.dotmarketing.o
 sgi;version=0,com.dotmarketing.quartz;version=0,com.dotmarketing.util
 ;version=0,org.osgi.framework;version=0,org.quartz;version=0
Bundle-DocURL: http://www.dotcms.com

