Manifest-Version: 1.0
Export-Package: com.dotmarketing.osgi.viewtools;version="0.1";uses:="c
 om.dotmarketing.osgi,org.osgi.framework"
Tool: Bnd-2.1.0.20130426-122213
Bundle-Name: Osgi View Tool
Created-By: 1.7.0_51 (Oracle Corporation)
DynamicImport-Package: *
Bundle-Vendor: dotcms
Bundle-Version: 0.1
Bnd-LastModified: 1409846783000
Bundle-ManifestVersion: 2
Bundle-Activator: com.dotmarketing.osgi.viewtools.Activator
Bundle-Description: dotCMS - Osgi View Tool example
Bundle-SymbolicName: HostCacheClearingTool
Import-Package: com.dotmarketing.business;version=0,com.dotmarketing.o
 sgi;version=0,com.dotmarketing.util;version=0,org.osgi.framework;vers
 ion=0
Bundle-DocURL: http://www.dotcms.com

